# alexandra-central-unit

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kms/alexandra/: ApplicationTest.java
app/src/androidTest/java/com/kms/alexandracentralunit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kms/alexandra/centralunit/: AdminActivity.java  Alexandra.java  Autostart.java  BLEController.java  BluetoothChatService.java  BluetoothControlMessageDispatcher.java  Control.java  ControlMessageDispatcher.java  CoreService.java  CurrentStateObserver.java  GPIO.java  MainActivity.java  (+10 more)
app/src/main/java/com/kms/alexandracentralunit/: AdminActivity.java  Autostart.java  BLEController.java  BluetoothControlMessageDispatcher.java  BluetoothRemoteControlService.java  ConfigurationContentProvider.java  ConfigurationContract.java  ConfigurationDatabaseHelper.java  Control.java  ControlMessageDispatcher.java  ControlService.java  CoreService.java  CurrentStateObserver.java  DatabaseManager.java  DatabaseSyncStatusUpdater.java  FirebaseControlMessageDispatcher.java  FirebaseCurrentStateObserver.java  FirebaseRemoteControlService.java  Gadget.java  GadgetFactory.java  GadgetLinker.java  GadgetRepository.java  HistorianBroadcastReceiver.java  HistorianRepository.java  JSONHistorianRepository.java  Module.java  ModuleFactory.java  ModuleRepository.java  RemoteControlService.java  RemoteToLocalDatabaseSyncService.java  Room.java  RoomRepository.java  SQLiteActionRepository.java  SQLiteGadgetRepository.java  SQLiteModuleRepository.java  SQLiteRoomRepository.java  SQLiteSceneRepository.java  SQLiteUserRepository.java  SceneBuilder.java  ScheduleManagerService.java  (+4 more)
app/src/main/res/layout/: activity_admin.xml
app/src/main/res/menu/: admin.xml
app/src/main/res/values/: strings.xml
(+183 files in other folders)
