apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    packagingOptions
            {
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/NOTICE'
            }
    defaultConfig {
        applicationId "com.kms.alexandra"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.firebase:firebase-client-android:2.1.1'
    compile 'com.github.nkzawa:socket.io-client:0.4.2'
}
